{
    "✔️champion": {
        "✔️mostPlayed": {
            "✔️1": {
                "✔️matches": 300,
                "✔️wins": 200,
                "✔️losses": 100,
                "✔️name": "Veigar"
            },
            "✔️2": {
                "✔️matches": 300,
                "✔️wins": 200,
                "✔️losses": 100,
                "✔️name": "Veigar"
            },
            "✔️3": {
                "✔️matches": 300,
                "✔️wins": 200,
                "✔️losses": 100,
                "✔️name": "Veigar"
            }
        },
        "✔️worst": {
            "✔️1": {
                "✔️matches": 300,
                "✔️wins": 200,
                "✔️losses": 100,
                "✔️name": "Veigar"
            }
        },
        "✔️best": {
            "✔️1": {
                "✔️matches": 300,
                "✔️wins": 200,
                "✔️losses": 100,
                "✔️name": "Veigar"
            }
        },
        "✔️nemesis": 100,
        "✔️sittingDuck": 100
    },
    "✔️matches": {
        "✔️wins": 200,
        "✔️losses": 100,
        "✔️total": 300
    },
    "✔️damage": {
        "✔️avgPerMinute": 100,
        "✔️avgPerGold": 100,
        "✔️avgPerDeaths": 100,
        "✔️avgSharedPercentage": 0.5,
        "✔️highPerMinute": 100,
        "✔️highPerGold": 100,
        "✔️highPerDeaths": 100,
        "✔️highSharedPercentage": 0.5
    },
    "✔️kills": {
        "✔️firstBloods": 10,
        "✔️doubleKills": 10,
        "✔️tripleKills": 10,
        "✔️quadraKills": 10,
        "✔️pentaKills": 10,
        "✔️highKillingSpree": 10,
        "✔️kda": {
            "✔️best": {
                "✔️kills": 20,
                "✔️deaths": 20,
                "✔️assistances": 20
            },
            "✔️worst": {
                "✔️kills": 20,
                "✔️deaths": 20,
                "✔️assistances": 20
            },
            "✔️avg": {
                "✔️kills": 20,
                "✔️deaths": 20,
                "✔️assistances": 20
            },
            "✔️total": {
                "✔️kills": 20,
                "✔️deaths": 20,
                "✔️assistances": 20
            }
        }
    },
    "✔️social": {
        "✔️duo": {
            "✔️name": "Claropsita",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️trio": {
            "✔️1": "T0P1 N4SUS F0D4",
            "✔️2": "T0P1 N4SUS F0D4",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️squad": {
            "✔️1": "T0P1 N4SUS F0D4",
            "✔️2": "T0P1 N4SUS F0D4",
            "✔️3": "T0P1 N4SUS F0D4",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️team": {
            "✔️1": "T0P1 N4SUS F0D4",
            "✔️2": "T0P1 N4SUS F0D4",
            "✔️3": "T0P1 N4SUS F0D4",
            "✔️4": "T0P1 N4SUS F0D4",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️noah": {
            "✔️name": "Aatrox de Tanga",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️feeder": {
            "✔️name": "Stupid Edu",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        }
    },
    "✔️summoner": {
        "✔️nemesis": {
            "✔️name": "Stupid Edu",
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        }
    },
    "✔️avgMinions": 500,
    "✔️highMinions": 500,
    "✔️totalMinions": 500,
    "✔️totalGold": 500,
    "✔️playTimeInHours": 500,
    "✔️totalTowersDestroy": 500,
    "✔️roles": {
        "✔️jungle": {
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️top": {
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️mid": {
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️adc": {
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        },
        "✔️support": {
            "✔️matches": 300,
            "✔️wins": 200,
            "✔️losses": 100
        }
    },
    "✔️favouriteItem": 6672
}